#----For database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?useSSL=false
spring.datasource.username=
spring.datasource.password=

#-----JPA settings?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
